# spring-boot-playground

./: README.md  pom.xml
spring-boot-playground-datarest/: pom.xml
spring-boot-playground-datarest/src/main/java/springboot/playground/datarest/springbootplaygrounddatarest/: SpringBootPlaygroundDatarestApplication.java
spring-boot-playground-datarest/src/test/java/springboot/playground/datarest/springbootplaygrounddatarest/: SpringBootPlaygroundDatarestApplicationTests.java
spring-boot-playground-hateoas/: pom.xml
spring-boot-playground-hateoas/src/main/java/springboot/playground/hateoas/springbootplaygroundhateoas/: SpringBootPlaygroundHateoasApplication.java
spring-boot-playground-hateoas/src/test/java/springboot/playground/hateoas/springbootplaygroundhateoas/: SpringBootPlaygroundHateoasApplicationTests.java
spring-boot-playground-jpa/: pom.xml
spring-boot-playground-jpa/src/main/java/springboot/playground/jpa/springbootplaygroundjpa/: SpringBootPlaygroundJpaApplication.java
spring-boot-playground-jpa/src/test/java/springboot/playground/jpa/springbootplaygroundjpa/: SpringBootPlaygroundJpaApplicationTests.java
spring-boot-playground-jsp/: pom.xml
spring-boot-playground-jsp/src/main/java/springboot/playground/jsp/springbootplaygroundjsp/: SpringBootPlaygroundJspApplication.java
spring-boot-playground-jsp/src/test/java/springboot/playground/jsp/springbootplaygroundjsp/: SpringBootPlaygroundJspApplicationTests.java
spring-boot-playground-jwt/: pom.xml
spring-boot-playground-rest/: pom.xml
spring-boot-playground-thymeleaf/: pom.xml
spring-boot-playground-war/: pom.xml
spring-boot-playground-web/: pom.xml
spring-boot-sample-tests-datarest/: pom.xml
spring-boot-sample-tests-hateoas/: pom.xml
spring-boot-sample-tests-jpa/: pom.xml
spring-boot-sample-tests-jsp/: pom.xml
spring-boot-sample-tests-jwt/: pom.xml
spring-boot-sample-tests-rest/: pom.xml
spring-boot-sample-tests-thymeleaf/: pom.xml
spring-boot-sample-tests-war/: pom.xml
spring-boot-sample-tests-web/: pom.xml
(+28 files in other folders)
