<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fpjunqueira.springboot.playground</groupId>
	<artifactId>spring-boot-playground</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>spring-boot-playground</name>
	<description>Spring Boot Playground</description>

    <modules>
		<module>spring-boot-playground-datarest</module>
		<module>spring-boot-playground-hateoas</module>
		<module>spring-boot-playground-jpa</module>
		<module>spring-boot-playground-jsp</module>
		<module>spring-boot-playground-rest</module>
		<module>spring-boot-playground-thymeleaf</module>
		<module>spring-boot-playground-war</module>
		<module>spring-boot-playground-web</module>
		<module>spring-boot-playground-jwt</module>
    </modules>	

</project>