<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fpjunqueira.springboot.sampletests</groupId>
	<artifactId>spring-boot-sample-tests</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>spring-boot-sample-tests</name>
	<description>Spring Boot Sample Tests</description>

    <modules>
		<module>spring-boot-sample-tests-datarest</module>
		<module>spring-boot-sample-tests-hateoas</module>
		<module>spring-boot-sample-tests-jpa</module>
		<module>spring-boot-sample-tests-jsp</module>
		<module>spring-boot-sample-tests-rest</module>
		<module>spring-boot-sample-tests-thymeleaf</module>
		<module>spring-boot-sample-tests-war</module>
		<module>spring-boot-sample-tests-web</module>
		<module>spring-boot-sample-tests-jwt</module>
    </modules>	

</project>